# minutes-gone

./: README.md  README.sr-Latn-RS.md  README.sr-RS.md  manually-signing.txt  settings.gradle
app/: app-release.apk  build.gradle  local.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/info/minutesgone/: MinutesgoneApp.java
app/src/main/java/info/minutesgone/activities/: MainActivity.java
app/src/main/res/drawable/: ic_hourglass.xml  ic_hourglass_001.xml  ic_numicon100plusbold.xml  si000.xml  si005.xml  si010.xml  si016.xml  si017.xml  si024.xml  si026.xml  si028.xml  si031.xml  si038.xml  si040.xml  si042.xml  si043.xml  si045.xml  si047.xml  si048.xml  si049.xml  si052.xml  si053.xml  si054.xml  si059.xml  si061.xml  si062.xml  si064.xml  si065.xml  si066.xml  si069.xml  si071.xml  si075.xml  si078.xml  si080.xml  si081.xml  si083.xml  si085.xml  si086.xml  si087.xml  si088.xml  (+10 more)
app/src/main/res/img-raw/android-vector/: si001.xml  si002.xml  si003.xml  si004.xml  si006.xml  si007.xml  si008.xml  si009.xml  si011.xml  si012.xml  si013.xml  si014.xml  si015.xml  si018.xml  si019.xml  si020.xml  si021.xml  si022.xml  si023.xml  si025.xml  si027.xml  si029.xml  si030.xml  si032.xml  si033.xml  si034.xml  si035.xml  si036.xml  si037.xml  si039.xml  si041.xml  si044.xml  si046.xml  si050.xml  si051.xml  si055.xml  si056.xml  si057.xml  si058.xml  si060.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog_title.xml  fragment_about.xml  fragment_edit_phone.xml  fragment_edit_settings.xml  fragment_excludedphonenumber.xml  fragment_excludedphonenumber_list.xml  fragment_status.xml  nav_header_main.xml
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/info/minutesgone/: UnTest.java
app/src/test/java/info/talkalert/: ExampleUnitTest.java
(+80 files in other folders)
