apply plugin: 'com.android.application'

android {
    signingConfigs {
        app {
            keyAlias 'appkey'
            keyPassword 'esrxMmnuaLIpoeshrjow'
            storeFile file('C:/Users/bane/Dropbox/android-ks/keystore.jks')
            storePassword 'esrxMmnuaLIpoeshrjow'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "info.minutesgone"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.app
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:gridlayout-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'pl.pawelkleczkowski.customgauge:CustomGauge:1.0.3'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.8.4'
    testCompile 'junit:junit:4.12'
    releaseCompile('info.androidminiloggr:lib:1.0.0:release@aar') {
        transitive=true
    }
    debugCompile('info.androidminiloggr:lib:1.0.0:debug@aar') {
        transitive=true
    }

}
